---
- name: Install  mysql-server, python-mysqldb
  apt: name={{ item }}
  with_items:
    - mysql-server
    - python-mysqldb

- name: Create mysql user
  mysql_user: name={{ db_user }} password={{ db_upassword }} priv=*.*:ALL state=present

- name: Create DB
  mysql_db: name={{ db_name }} login_user={{ db_user }} login_password={{ db_upassword }}

- name: Copy create.sql
  copy: src=create.sql dest=~/create.sql

- name: Import sql
  mysql_db: state=import name={{ db_name }} target=~/create.sql login_user={{ db_user }} login_password={{ db_upassword }}